<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gromart.kunal.myapplication.myorders">

    <android.support.v7.widget.CardView
        android:id="@+id/TitleOrder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/colorAccentdark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Your Ordered Items" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/TitleOrder"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/myOrders"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/no_item1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="167dp"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Looks like your order list is empty !" />

        <Button
            android:id="@+id/go_shop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_style"
            android:textColor="@color/colorAccent"
            android:text="Go Shopping" />
    </RelativeLayout>

</RelativeLayout>
