<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:id="@+id/checkout_quantity"
    android:scrollbars="vertical"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:minWidth="300dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm your order"
        android:textSize="22sp"
        android:textColor="@color/colorAccentdark"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/checkout_final_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You will recieve a conformation call in about 5 minutes, any cancellations can be made during that call only. Check the details before checkout as wrong details might result in the order not reaching you and eventual cancellation of the order"
        android:textColor="@color/colorAccentdark"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button4"
            android:layout_weight="1"
            android:textColor="@color/colorAccent"
            android:text="CANCEL"/>
    <Button
        android:id="@+id/positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button2"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="OK"/>

    </LinearLayout>

</LinearLayout>