<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:backgroundTint="@color/colorAccentdark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_category">

        <!--<ImageView
            android:id="@+id/itemImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:maxWidth="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cast_album_art_placeholder" />

        <TextView
            android:id="@+id/itemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="76dp"
            android:text="Hi"
            android:textSize="30sp" />-->

        <!-- My Layout till here-->

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_cover_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bread"
            android:tint="#b312005e"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/relativeLayout2">

            <ImageView
                android:id="@+id/lgo1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gromartlogoheader1" />

            <TextView
                android:id="@+id/itemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/lgo1"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|center"
                android:text="hdsjal"
                android:textColor="#fff"
                android:textSize="@dimen/album_title"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>