<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:id="@+id/checkout_quantity"
    android:scrollbars="vertical"
    android:orientation="vertical" android:gravity="center">

    <EditText
        android:id="@+id/settings_phonetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:layout_marginHorizontal="20dp"
        android:inputType="phone"
        android:maxLength="13"
        android:visibility="visible"/>

</LinearLayout>